<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Name: <label id="name1"></label>
        <br>
        City: <label id="city1"></label>
        <br>
    </h1>
<script>
    var url_string = window.location;
var url = new URL(url_string);
var name = url.searchParams.get("name");
var city = url.searchParams.get("city");
document.getElementById("name1").innerText=name;
document.getElementById("city1").innerText=city;


</script>
</body>
</html>