<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="home.html">
        <label>NAME: </label>
        <input type="text" name="name">
        <br>
        <label>CITY: </label>
        <input type="text" name="city">
        <br>
        <input type="submit" value="submit">
        docker container --name mycontainer -itd -p 8000:80 website
    </form>
</body>
</html>